server {
    listen 80;
    server_name localhost;
    access_log /root/opt/youngforum/nginx.access.log;
    error_log /root/opt/youngforum/nginx.error.log;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /robots.txt {
        alias /root/youngforum/static/robots.txt;
    }
    location /favicon.ico {
        alias /root/youngforum/static/img/favicon.ico;
    }
    location ~ ^/(media|static)/  {
        root    /root/opt/youngforum;
        expires 30d;
    }
    location ~ /\. { 
        access_log off; log_not_found off; deny all;
    }
}
